The Resources directory is used to store various dataset files

Various wording file useful for test suites are available
If the wording file adapted to a particular STB and a specific platform is not available it is necessary to create a new one
Specify the wording file to use in config.ini file

tv.txt must be rename in tv.ini and can be adapted to a particular platform context
vod.txt must be rename in vod.ini and can be adapted to a particular platform context

ESP.json  (will be automatically added if there is a serial link  between STB and RPi)
desk.json (will be automatically added if there is a serial link  between STB and RPi)
