
response to command:  Connect 192.168.1.1 root sah
--------------------------------------------------

    [Socket Connector Text Engine]please wait as far as the connection is ready...
    [Socket Connector Text Engine]Authentication failed (401). Check login and password
    [Socket Connector Text Engine]connect command; connect to livebox. 
    syntax: connect host login password. 
    if one parameter miss the default 
    values used are: 192.168.1.1 admin admin
    [Socket Connector Text Engine]command failed




box_connector log
-----------------

    INFO: -'boxes' package informations ------------------------------------------
    Dec 20, 2016 4:34:19 PM boxes.a f
    INFO:    Version: 'FR_G2R14C1' - Build: '19145' - Built on: '2016-11-17_10h55'
    Dec 20, 2016 4:34:19 PM boxes.a f
    INFO:    Business Unit Target: FR
    Dec 20, 2016 4:34:19 PM boxes.a f
    INFO:    java version: 1.7.0_80
    Dec 20, 2016 4:34:19 PM boxes.a f
    INFO:    user.dir=/app/livebox_connector
    Dec 20, 2016 4:34:19 PM boxes.a f
    INFO: ------------------------------------------------------------------------
    Dec 20, 2016 4:34:19 PM boxes.utils.a.b load
    INFO: parent Path = "config_boxes"
    Dec 20, 2016 4:34:19 PM boxes.utils.http_utils.h bN
    INFO: DeviceInfo - hardwareType : Livebox 4
    Dec 20, 2016 4:34:19 PM boxes.utils.http_utils.h bN
    INFO: DeviceInfo - softVersion : 2.20.5
    Dec 20, 2016 4:34:19 PM boxes.utils.http_utils.h a
    INFO: Load KEY store in: config_boxes/keystores/keystore.jks
    Dec 20, 2016 4:34:19 PM boxes.utils.http_utils.h a
    INFO: Load store in JAR: config_boxes/keystores/keystore.jks
    Dec 20, 2016 4:34:19 PM boxes.data.proxyliveboxfactory.LiveBoxFactory getLiveBox_internal
    WARNING: Strong authentication failed: boxes.b: keystore file not found in JAR: 'config_boxes/keystores/keystore.jks'try login/password + kind
    Dec 20, 2016 4:34:19 PM boxes.utils.http_utils.d bJ
    INFO: 296 http_code=401
    Dec 20, 2016 4:34:19 PM boxes.utils.http_utils.d bJ
    INFO: 296 http_code=200
    Dec 20, 2016 4:34:19 PM boxes.data.z aK
    INFO: try logout Strong authentication
    Dec 20, 2016 4:34:19 PM boxes.data.z aJ
    INFO: try login to S@H doc v0.3
    Dec 20, 2016 4:34:19 PM boxes.data.z aJ
    INFO: BadAuthentication using root/<password> : 401
    Dec 20, 2016 4:34:19 PM Socket.a run
    INFO: I got command:Connect 192.168.1.1 root sah






