
; save this file as vod.ini (for example) and adapt the values to your dataset

[vod]
vod_1 = animacion;ver todo;None;Paddington
vod_2 = cine por genero;ver todo;romance;ver todo;None;Los teleñecos en cuentos de Navidad
