

works:
------
docker run --rm -ti --net container:restoprun_nginx_1 sorccu/adb adb devices





grafana api

curl http://admin:password@192.168.99.100:3000/api/org



GET /api/datasources
--------------------
curl http://admin:password@192.168.99.100:3000/api/datasources

[
	{"id":1,"orgId":1,
	"name":"restop",
	"type":"graphite",
	"typeLogoUrl":"public/app/plugins/datasource/graphite/img/graphite_logo.png",
	"access":"proxy",
	"url":"http://localhost:8000",
	"password":"","user":"","database":"","basicAuth":false,"basicAuthUser":"","basicAuthPassword":"","withCredentials":false,"isDefault":false}]


POST /api/datasources HTTP/1.1
------------------------------

Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk

{
  "name":"restop",
  "type":"graphite",
  "url":"http://localhost:8000",
  "access":"proxy",
  "basicAuth":false
}


POST /api/dashboards/db HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk

{
  "dashboard": {
    "id": null,
    "title": "restop",
    "tags": [ "restop" ],
    "timezone": "browser",
    "rows": [
      {
      }
    ],
    "schemaVersion": 6,
    "version": 0
  },
  "overwrite": false
}



